# InterviewMe

./: .gitignore  CODEOWNERS  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: maven.yml
main/webapp/: index.html  style.css
src/main/java/com/google/sps/data/: Availability.java  AvailabilityDao.java  AvailabilityTimeSlot.java  AvailabilityTimeSlotGenerator.java  CalendarAccess.java  DatastoreAvailabilityDao.java  DatastorePersonDao.java  DatastoreScheduledInterviewDao.java  EmailSender.java  FakeAvailabilityDao.java  FakeCalendarAccess.java  FakeEmailSender.java  FakePersonDao.java  FakeScheduledInterviewDao.java  GoogleCalendarAccess.java  InterviewPostOrPutRequest.java  InterviewPostRequest.java  Job.java  Person.java  PersonDao.java  PersonRequest.java  PossibleInterviewSlot.java  PossibleInterviewer.java  PutAvailabilityRequest.java  ScheduledInterview.java  ScheduledInterviewDao.java  ScheduledInterviewRequest.java  SecretFetcher.java  SendgridEmailSender.java  TimeRange.java  TimeUtils.java
src/main/java/com/google/sps/servlets/: AvailabilityServlet.java  BaseDao.java  FeedbackServlet.java  IntervieweeFeedbackServlet.java  InterviewerFeedbackServlet.java  LoadInterviewsServlet.java  LogInServlet.java  LogoutServlet.java  PersonServlet.java  RegistrationServlet.java  ScheduledInterviewServlet.java  ShadowLoadInterviewsServlet.java  ShadowShowInterviewersServlet.java  ShowInterviewersServlet.java
src/main/java/com/google/sps/utils/: EmailUtils.java  FakeEmailUtils.java  SendgridEmailUtils.java
src/main/resources/templates/email/: NewInterview_Interviewee.txt  NewInterview_Interviewer.txt  NewInterview_Shadow.txt  feedbackToInterviewee.txt  feedbackToInterviewer.txt
src/main/webapp/: about.html  about.js  authentication.js  availability.css  availability.html  availability.js  availabilityTable.jsp  feedback.css  feedback.html  feedback.js  feedback.jsp  global.css  index.html  logout.js  possibleInterviewTimes.jsp  possibleInterviewers.jsp  profile.html  profile.js  register.html  register.js  scheduled-events.html  scheduled-interviews.css  scheduled-interviews.html  scheduled-interviews.js  scheduled-interviews.jsp  script.js  search-interview-interviewers.jsp  search-interview.css  search-interview.html  search-interview.js  style.css  timezone-offset.js  userTimeInfo.js
src/main/webapp/WEB-INF/appengine-generated/: index.yaml
src/test/java/com/google/sps/data/: AvailabilityServletTest.java  AvailabilityTimeSlotGeneratorTest.java  DatastoreAvailabilityDaoTest.java  DatastorePersonDaoTest.java  DatastoreScheduledInterviewDaoTest.java  DatastoreScheduledInterviewTest.java  GoogleCalendarAccessTest.java  PersonServletTest.java  ScheduledInterviewServletTest.java  TimeRangeTest.java
src/test/java/com/google/sps/servlets/: AvailabilityServletTest.java  FeedbackServletTest.java  IntervieweeFeedbackServletTest.java  InterviewerFeedbackServletTest.java  LoadInterviewsServletTest.java  PersonServletTest.java  ScheduledInterviewServletTest.java  ShadowLoadInterviewsServletTest.java  ShowInterviewersServletTest.java
src/test/resources/templates/email/: NewInterview_Interviewee.txt  NewInterview_Interviewer.txt  TechnicalQuestions_Interviewee.txt  TechnicalQuestions_Interviewer.txt  feedbackToInterviewee.txt
